GITHUB_CLIENT_ID=$LOCALHOST_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=$LOCALHOST_GITHUB_CLIENT_SECRET
GITHUB_API_TOKEN=$GITHUB_PERSONAL_ACCESS_TOKEN_WITH_REPO_SCOPE
RUNNER_SHARED_SECRET=runner-shared-secret
RUNNER_CALLBACK_URL=$RUNNER_CALLBACK_PROXY_URL
CONTROL_REPO_NWO=covid-modeling/prod-covid19-control-plane
CONTROL_REPO_EVENT_TYPE=test-run-simulation
BLOB_STORAGE_ACCOUNT=$BLOB_STORAGE_ACCOUNT
BLOB_STORAGE_KEY=$BLOB_STORAGE_KEY
# Arbitrary session secret generated via `openssl rand -hex 32`
OAUTH_SECRET=9984beb4f8c53cea0dd4bb8c59c747f49bb5622d16dac8040228d2b0669c0385
# Arbitrary session secret generated via `openssl rand -hex 32`
SESSION_SECRET=4afd67b10fadfa8d4216425343120541c5c65f23b1d188230bf32a97d1a54e15
LOCAL_MODE=true
